
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nos Services - OBERT&LEC</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <div class="container">
        <img src="logo.png" alt="Logo OBERT&LEC" class="logo"/>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="services.html">Nos Services</a>
        </nav>
    </div>
</header>
<main class="container">
    <section id="elec" class="card">
        <h2>Électricité Générale</h2>
        <p>Tableaux électriques, réseaux domestiques, éclairages extérieurs… tout en conformité avec les normes en vigueur. Travail réalisé avec du matériel Legrand, Schneider, Hager.</p>
        <div class="gallery">
            <img src="images/elec1.jpg" alt="Tableau électrique">
            <img src="images/elec2.jpg" alt="Tableau électrique">
            <img src="images/elec3.jpg" alt="Éclairage jardin">
            <img src="images/elec4.jpg" alt="Travaux en cours">
        </div>
    </section>
    <section id="normes" class="card">
        <h2>Remise aux normes</h2>
        <p>Nous modernisons vos installations selon la norme NF C 15-100, pour garantir sécurité et conformité.</p>
    </section>
    <section id="domotique" class="card">
        <h2>Domotique</h2>
        <p>Installation de systèmes connectés pour piloter vos lumières, volets, chauffage. Partenaire Somfy & Legrand.</p>
    </section>
    <section id="depannage" class="card">
        <h2>Dépannage</h2>
        <p>Interventions rapides sur tout type de panne électrique en Île-de-France.</p>
    </section>
    <section id="interphone" class="card">
        <h2>Installation d’interphone</h2>
        <p>Pose et configuration d’interphones audio/vidéo pour immeubles ou maisons individuelles.</p>
    </section>
</main>
<footer>
    <div class="container">
        <p>&copy; 2025 OBERT&LEC - Tous droits réservés.</p>
    </div>
</footer>
</body>
</html>
