
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #1e1e1e;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
header {
    background-color: #ffffff;
    border-bottom: 2px solid #dcdcdc;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    height: 60px;
}
nav a {
    margin-left: 1.5rem;
    text-decoration: none;
    color: #1a3e2b;
    font-weight: 600;
    transition: color 0.3s;
}
nav a:hover {
    color: #4caf50;
}
.hero {
    background-color: #1a3e2b;
    color: white;
    padding: 5rem 1rem;
    text-align: center;
}
.hero h1 {
    font-size: 3rem;
}
.hero .slogan {
    font-size: 1.5rem;
    margin-top: 1rem;
}
main {
    padding: 3rem 0;
}
.card {
    background: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.card h2 {
    color: #1a3e2b;
    margin-bottom: 1rem;
}
.card ul li {
    margin-bottom: 0.5rem;
}
form input, form textarea {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}
form button {
    background-color: #1a3e2b;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}
form button:hover {
    background-color: #4caf50;
}
footer {
    background-color: #1a3e2b;
    color: white;
    text-align: center;
    padding: 1rem;
}
